<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_search"
        android:title="@string/buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_concluir"
        android:icon="@drawable/ic_check"
        android:title="@string/concluir"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_catalogo"
        android:title="@string/catalogo"
        app:showAsAction="never" />
</menu>
