<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_catalogo"
        android:icon="@drawable/ic_catalogo"
        android:title="@string/catalogo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_impressoras"
        android:icon="@drawable/ic_print"
        android:title="@string/impressoras"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_historico"
        android:title="@string/historico"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sobre"
        android:title="@string/sobre"
        app:showAsAction="never" />
</menu>
