<?xml version="1.0" encoding="utf-8"?>
<!-- Header azul usado em todas as telas. O padding do topo (status bar) é aplicado no código. -->
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/murupi_blue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/murupi_blue"
        app:navigationIconTint="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/branco_translucido"
        app:titleTextColor="@color/white" />

</com.google.android.material.appbar.AppBarLayout>
